Decision Tree Accuracy: 78.39%
              precision    recall  f1-score   support

       angry       0.74      0.78      0.76        80
     disgust       0.89      0.79      0.83        80
        fear       0.81      0.72      0.76        80
       happy       0.79      0.84      0.81        80
     neutral       0.75      0.80      0.78        80
         sad       0.89      0.80      0.84        80
    surprise       0.67      0.76      0.71        80

    accuracy                           0.78       560
   macro avg       0.79      0.78      0.79       560
weighted avg       0.79      0.78      0.79       560

Random Forest Accuracy: 97.68%
              precision    recall  f1-score   support

       angry       1.00      0.97      0.99        80
     disgust       0.96      0.95      0.96        80
        fear       0.98      1.00      0.99        80
       happy       0.97      0.96      0.97        80
     neutral       0.98      0.99      0.98        80
         sad       1.00      0.97      0.99        80
    surprise       0.95      0.99      0.97        80

    accuracy                           0.98       560
   macro avg       0.98      0.98      0.98       560
weighted avg       0.98      0.98      0.98       560

SVM Accuracy: 98.21%
              precision    recall  f1-score   support

       angry       1.00      1.00      1.00        80
     disgust       0.94      0.97      0.96        80
        fear       1.00      1.00      1.00        80
       happy       1.00      0.97      0.99        80
     neutral       0.99      1.00      0.99        80
         sad       0.99      0.93      0.95        80
    surprise       0.96      1.00      0.98        80

    accuracy                           0.98       560
   macro avg       0.98      0.98      0.98       560
weighted avg       0.98      0.98      0.98       560

XGBoost Accuracy: 96.96%
              precision    recall  f1-score   support

       angry       0.97      0.97      0.97        80
     disgust       0.97      0.95      0.96        80
        fear       1.00      0.99      0.99        80
       happy       0.96      0.96      0.96        80
     neutral       0.96      0.97      0.97        80
         sad       0.97      0.96      0.97        80
    surprise       0.94      0.97      0.96        80

    accuracy                           0.97       560
   macro avg       0.97      0.97      0.97       560
weighted avg       0.97      0.97      0.97       560

1-D CNN: accuracy: 1.0000 - loss: 0.0040
Accuracy of our model on test data :  100.0 %

              precision    recall  f1-score   support

       angry       1.00      1.00      1.00        80
     disgust       1.00      1.00      1.00        80
        fear       1.00      1.00      1.00        80
       happy       1.00      1.00      1.00        80
     neutral       1.00      1.00      1.00        80
         sad       1.00      1.00      1.00        80
    surprise       1.00      1.00      1.00        80

    accuracy                           1.00       560
   macro avg       1.00      1.00      1.00       560
weighted avg       1.00      1.00      1.00       560
